#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
	};
    };
	behaviors {
        SPACEtd: tap_dance_layer_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 2 SPACE>, <&kp DOT>;
        };
    };

    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp B &kp Y &kp O &kp U &kp L &kp D &kp W &kp V &kp SPACE &kp C &kp I &kp E &kp A &kp H &kp T &kp S &kp N &kp BACKSPACE &kp SPACE &kp G &kp X &kp J &kp K &kp R &kp M &kp F &kp P &kp Q &kp Z &kp TAB &kp SPACE &kp ENTER>;
	};
	upper_layer {
            bindings = <&kp B &kp Y &kp O &kp U &kp L &kp D &kp W &kp V &kp SPACE &kp C &kp I &kp E &kp A &kp H &kp T &kp S &kp N &kp BACKSPACE &kp SPACE &kp G &kp X &kp J &kp K &kp R &kp M &kp F &kp P &kp Q &kp Z &kp TAB &kp SPACE &kp ENTER>;
	};
	lower_layer {
            bindings = <&kp B &kp Y &kp O &kp U &kp L &kp D &kp W &kp V &kp SPACE &kp C &kp I &kp E &kp A &kp H &kp T &kp S &kp N &kp BACKSPACE &kp SPACE &kp G &kp X &kp J &kp K &kp R &kp M &kp F &kp P &kp Q &kp Z &kp TAB &kp SPACE &kp ENTER>;
        };
    };
};