#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
	};
    };
	behaviors {
        SPACEtd: tap_dance_layer_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&lt 2 SPACE>, <&kp DOT>;
        };
    };
    	behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <100>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
    	behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {bindings = <
	  &kp B   &kp Y   &kp O   &kp U		&kp L &kp D &kp W &kp V 
&kp LSHFT &kp C   &kp I   &kp E   &kp A 	&kp H &kp T &kp S &kp N &kp BACKSPACE 
&kp LCTRL &kp G   &kp X   &kp J   &kp K 	&kp R &kp M &kp F &kp P &kp Q 
			&kp Z &lt 1 TAB      &SPACEtd &kp ENTER>;
	};
	upper_layer {bindings = <
	 &kp PG_UP &kp HOME &kp UP   &kp END	&kp N7 &kp N8 &kp N9 &kp EQUAL 
&trans &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT    &kp N4 &kp N5 &kp N6 &kp MINUS &kp BACKSPACE 
&trans   &kp G   &kp X    &kp J   &kp K		&kp N1 &kp N2 &kp N3 &kp P &kp Q 
			&kp Z &trans         &trans &kp N0>;
	};
	lower_layer {bindings = <
	  &kp B   &kp Y   &kp O   &kp LPAR	&kp RPAR &kp COLON &kp PIPE &kp V 
&trans    &kp C   &kp I   &kp E   &kp LBKT 	&kp RBKT &kp APOS &kp DQT &kp MINUS &kp BACKSPACE 
&trans    &kp G   &kp X   &kp J   &kp K 	&kp QMARK &kp COMMA &kp F &kp P &kp Q 
			&kp Z &trans         &trans &kp ENTER>;
	};
	tri_layer {bindings = <
       &out OUT_TOG &bt BT_CLR &bt BT_PRV &bt BT_NXT	&kp L &kp D &kp W &kp V 
&trans &kp C   &kp I   &kp E   &kp A 		&kp H &kp T &kp S &kp N &kp BACKSPACE 
&trans &kp G   &kp X   &kp J   &kp K 		&kp R &kp M &kp F &kp P &kp Q 
			&kp Z &trans	     &trans &kp ENTER>;
        };
    };
};